body {
  font-family: "Segoe UI", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  color: #333;
}

h2,
h3 {
  color: #131313;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background-color: #2a497f;
  padding: 20px;
  color: rgb(18, 158, 102);
}

.sidebar a {
  display: block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #2c3e50;
}

.main-content {
  flex: 1;
  padding: 30px;
  background-image: url("../img/bg-laundry.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  z-index: 0;
  position: relative;
}

.stat-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-evenly;
}

.card {
  background-color: rgb(86, 187, 118);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  flex: 0 0 200px;
  max-width: 220px;
  min-width: 180px;
  text-align: left;
}

.card.konsumen {
  background-color: #338691;
  color: #006064;
}

.card.masuk {
  background-color: #338691;
  color: #33691e;
}

.card.keluar {
  background-color: #338691;
  color: #e65100;
}

.card.kiloan {
  background-color: #338691;
  color: #880e4f;
}

.card h3,
.card p {
  color: inherit;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.button {
  padding: 10px 18px;
  border: none;
  background-color: #3498db;
  color: rgb(45, 40, 40);
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
}

.button:hover {
  background-color: #2980b9;
}

.button.logout {
  background-color: #e74c3c;
}

.button.logout:hover {
  background-color: #c0392b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #3498db;
  color: white;
}

p.success {
  color: #2ecc71;
  background-color: #eafaf1;
  padding: 10px;
  border-left: 4px solid #2ecc71;
  margin-bottom: 15px;
  border-radius: 4px;
}

.brand-title {
  font-family: "Lobster", cursive;
  font-size: 29px;
  color: #0fe2cd;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(244, 243, 243, 0.4);
}

@keyframes wobble {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
  75% {
    transform: translateX(-2px);
  }
}

.button.animate-wobble:hover {
  animation: wobble 0.4s ease;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 15px;
  }

  .stat-cards {
    flex-direction: column;
  }
}
