body {
  font-family: "Segoe UI", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  color: #333;
}

h2, h3 {
  color: #444;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background-color: #C4E1F6; /* Biru pastel */
  padding: 20px;
  color: #333;
}

.sidebar a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px;
  transition: 0.3s;
  font-weight: bold;
}

.sidebar a:hover {
  background-color: #B5D2EB;
}

.main-content {
  flex: 1;
  padding: 30px;
  background-image: url("../img/backgroundd.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  z-index: 0;
  position: relative;
}

.stat-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-evenly;
}

.card {
  background-color: #FFBD73; /* Orange muda */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  flex: 0 0 200px;
  max-width: 220px;
  min-width: 180px;
  text-align: left;
  color: #442;
}

.card h3, .card p {
  color: inherit;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.button {
  padding: 10px 18px;
  border: none;
  background-color: #FF9D3D;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
}

.button:hover {
  background-color: #ff8a1c;
}

.button.logout {
  background-color: #e74c3c;
}

.button.logout:hover {
  background-color: #c0392b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #FFBD73; /* Orange muda */
  color: #333;
}

p.success {
  color: #2ecc71;
  background-color: #eafaf1;
  padding: 10px;
  border-left: 4px solid #2ecc71;
  margin-bottom: 15px;
  border-radius: 4px;
}

.brand-title {
  font-family: 'Great Vibes', cursive;
  font-size: 29px;
  color: #FF9D3D;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
}

@keyframes wobble {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-2px); }
}

.button.animate-wobble:hover {
  animation: wobble 0.4s ease;
}

/* ✅ Form input style */
form.transaksi-form {
  background-color: #fffdf5;
  padding: 25px 30px;
  border-radius: 10px;
  max-width: 600px;
  margin-bottom: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.06);
}

form.transaksi-form h2 {
  color: #FF9D3D;
  margin-top: 0;
}

form.transaksi-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
}

form.transaksi-form input,
form.transaksi-form select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
}

form.transaksi-form input:focus,
form.transaksi-form select:focus {
  border-color: #FF9D3D;
  outline: none;
  background-color: #fff2db;
}

form.transaksi-form button {
  background-color: #FF9D3D;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

form.transaksi-form button:hover {
  background-color: #ff8c1a;
}

.dashboard-button-wrapper {
  margin-top: 30px;
  text-align: left;
}

.button.dashboard-button {
  background-color: #FFBD73;
  color: #333;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.button.dashboard-button:hover {
  background-color: #FF9D3D;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 15px;
  }

  .stat-cards {
    flex-direction: column;
  }
}
